<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Div and Span</title>
    <style>
        .pink{
            background-color:pink;
            color:white;
            height:100px;
            width:auto;
        }
        .turquoise{
            background-color: turquoise;
            color: white;
            height: 100px;
            width:700px;
        }
        .yellow{ 
            background-color: yellow;
            color:black;
            height: 100px;
            width: auto;
        }
        .favorite{
            font-style:italic;
            background-color:black;
        }
    
    </style>
    </head>
    <body>
        <div class="pink">
            <p>Pink is my <span class ="favorite">favorite</span> color. I used the span tag to make a word stand out.</p>
        </div>
        <div class="turquoise">
            <p>Turquoise</p>
        </div>
        <div class="yellow">
            <p>Yellow</p>
        </div>





    </body>
</html>